.gallery {
   background: #0A0A0A;
   padding-top: 85px;
   padding-bottom: 115px;
   &__container {
   }

   &__title {
      text-align: center;
      color: var(--unnamed, #FFF);
      font-family: Montserrat;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 90px;
      &::before,&::after {
         content:'';
         width: 203px;
         height: 3px;
         display: inline-block;
         background: #FF7A00;
      }
      &::before{
         margin-right: 100px;
      }
      &::after {
         margin-left: 100px;
      }
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 50px 20px;
   }

   &__item {
      position: relative;
      width: 100%;
      height: 390px;
   }

   &__itemContent {
      position: relative;
      max-width: 360px;
      z-index: 3;
      max-height: 360px;
   }

   &__itemImg {
      width: 100%;
      height: 100%;
   }

   &__itemText {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #FFF;
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.2px;
padding:20px 0;
border-radius: 0px 0px 10px 10px;
background: rgba(0, 0, 0, 0.50);
text-align: center;
   }

   &__itemBg {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 360px;
      height: 360px;
      border-radius: 10px;
      border: 3px solid var(--unnamed, #FF7A00);
      background: rgba(196, 196, 196, 0.00);
      z-index: 1;
   }
   &__abs {
      transition: all .5s;
      position: absolute;
      padding: 70px 150px;
      background: #0A0A0A;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      z-index: 300;
      align-items: center;
   }
   &__absGrid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 40px;
      overflow: auto;
      max-height:80%;
      padding: 10px;
   }
   &__absTitle {
      position: relative;
      display: flex;
      margin-bottom: 120px;
      align-items: center;
      padding-right: 100px;
      margin-left: 100px;
   }
   &__absTitle p {
      text-align: center;
      color: var(--unnamed, #FFF);
      font-family: Montserrat;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
   }
   &__absTitle span {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 30px;
      height: 30px;
      &::after,&::before {
         content:'';
         width: 100%;
         height: 4px;
         background: white;
         display: block;
         position: absolute;
      }
      &::after {
         top: 19px;
         transform: rotate(315deg);
      }
      &::before{
         bottom: 7px;
         transform: rotate(45deg);
      }
   }
}